<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{orders.0.sellers.0.name}}</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="left"style="background-color: #f8f8f8;line-height: 19px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <tr>
                                                <td class="force-col" style="">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border:none;border-left:0px;border-right:0px; margin-top: -16px;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <div style="text-align: center; width: 100%; height: 80px; background: #2EBCCF; padding: 10px 0px 40px 0px">
                                                                        <img style="margin-top: 20px;" src='http://parceiropet.vteximg.com.br/arquivos/logo_email.png' border='0' alt='{{_accountInfo.TradingName}}' style='border:none;' />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <div style=" width: 100%; background: #fff;">
                                                                        <div style="margin-left:30px;font-size: 23px; font-family: Arial; margin-top: 20px;">Gostaríamos de informar que seu pedido, de número {{orders.0.orderid}}, foi recebido com sucesso</div>
                                                                        <div style="margin-left:30px;font-size:15px;font-family: Arial;display:inline-block;margin-top: 8px">Após a confirmação do pagamento, este pedido será encaminhado a você, passando então a valer o prazo de entrega estipulado em nosso site.</div>
                                                                        <div style="margin-left:30px;padding-top:3px;padding-bottom:10px;font-size:14px;font-family: Arial;margin-top: 5px">Confira abaixo as informações sobre seu pedido:</div>

                                                                    </div>
                                                                     <div style=" width: 100%;height:30px; background: #f8f8f8;"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                     {{#if orders.0.giftRegistryData}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr style="background: #f8f8f8;">
                                                                                <td style="padding-bottom:0;">
                                                                                    <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;">Endereço de entrega
                                                                                    </div>
                                                                                    <strong>{{orders.0.giftRegistryData.description}}</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{else}}
                                                                    <table cellspacing="0" cellspacing="0" style="width: 100%;padding-top: 20px;padding-bottom: 30px;padding-right: 10px;padding-left: 20px;border-bottom:2px solid #f8f8f8; border-right: 15px solid #f8f8f8;border-left: 15px solid #f8f8f8;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td><!-- FORMA DE PAGAMENTO -->
                                                                                  <div style="font-size:14px;font-family: Arial; font-weight:bold; margin-bottom:10px;" scope="col">Forma de pagamento</div>
                                                                                  <strong style="font-size:14px; color:#828282; font-weight:normal;font-family: Arial;"> {{#each orders.0.paymentData.payments}}
                                                                                    {{paymentSystemName}}
                                                                                    {{#if lastDigits}}
                                                                                    - final {{lastDigits}}
                                                                                    {{/if}}
                                                                                  </strong>
                                                                                  <br />
                                                                                  <span  style="color:#828282;font-weight:normal; font-size:14px;font-family: Arial;">R$ {{formatCurrency value}}
                                                                                    {{#if installments}}
                                                                                    (em {{installments}}x)
                                                                                    {{else}}
                                                                                    (à vista)
                                                                                    {{/if}}
                                                                                    {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                  </span>
                                                                                  <span>
                                                                                    <br />
                                                                                    <a style="background:#2EBCCF; color: #fff; display:block; width:230px; height: 25px; line-height:23px; text-decoration: none;padding:4px 8px; text-align:center;margin-top:15px; border-radius:2px;" href="{{replace url '{Installment}' installments}}?&utm_source=vtex&utm_campaign=transacional_confirmacao_compra&utm_medium=email" class="button">
                                                                                    <span style="font-size:12px;font-family: Arial; text-transform: uppercase;"><strong>Imprimir boleto</strong></span>
                                                                                    </a>
                                                                                  </span>
                                                                                  {{/eq}}
                                                                                  {{/each}}
                                                                              </td>
                                                                                <td style="float:right; margin-right: 40px;">
                                                                                    <div style="font-family: Arial;font-size:14px;font-weight:bold;margin-top: 3px; margin-bottom:10px;">Endereço de entrega
                                                                                    </div>
                                                                                    <p style="font-size:14px; font-family: Arial; color: #828282;">
                                                                                    {{orders.0.shippingData.address.street}} - {{orders.0.shippingData.address.number}} - {{orders.0.shippingData.address.neighborhood}}<br />
                                                                                    {{orders.0.shippingData.address.city}} - {{orders.0.shippingData.address.state}}<br />
                                                                                    {{orders.0.shippingData.address.postalCode}}<br />
                                                                                    {{orders.0.sellers.name}}</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}}
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    {{#each orders}}

                                                    <!-- TABELA DE DETALHE DA ORDER -->
                                                    <table width="100%" cellspacing="0" border="0" style="width: 100%;padding-top: 20px;padding-bottom: 30px;padding-right: 10px;padding-left: 20px;border-bottom:2px solid #f8f8f8; border-right: 15px solid #f8f8f8;border-left: 15px solid #f8f8f8;background:white;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong style="font-size:24px;font-family:Arial">Pedido nº <span style="font-size:18px;display:inline-block;color:#828282">{{orderId}}</span></strong>
                                                                                    </div>
                                                                                    <div style="font-size:14px">Fornecido e entregue por <span style="font-size:14px">{{sellers.0.name}}</span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left:10px;">
                                                                    <table style="padding-bottom:0px;padding-top:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#51BC00;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#51BC00;padding-left:3px;width:100px;">
                                                                                            <strong style="font-size:14px;">PEDIDO REALIZADO</strong>
                                                                                            <!--<br><span style="display:inline-block;line-height:16px;">{{formatDate orders.0.creationDate}} 10:30</span>-->
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                                            <strong style="font-size:14px;"> PAGAMENTO CONFIRMADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                                            <strong style="font-size:14px;"> PEDIDO FATURADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;padding-left:3px;color:#BBB;width:90px;">
                                                                                            <strong style="font-size:14px;"> PEDIDO ENVIADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="padding-top:5px;padding-bottom:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <span style="font-size:14px;font-family:arial;display: inline-block;width: 340px;">{{name}}</span><br>
                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;font-size:14px;font-family:arial;color:bdbdbd;">
                                                                                                    Entrega
                                                                                                    <strong>
                                                                                                    <span style="display:inline-block;">                                                                                                {{#each ../shippingData.logisticsInfo}}
                                                                                                            {{#eq itemId ../id}}
                                                                                                                {{#each slas}}

                                                                                                                    {{#eq ../selectedSla id}}
                                                                                                                        {{#if deliveryWindow}}
                                                                                                                        Agendada
                                                                                                                        {{else}}
                                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                                </strong>em até <strong>
                                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                    {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                                {{else}}
                                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                {{/hasSubStr}}
                                                                                                                            {{else}}
                                                                                                                                </strong>até <strong>
                                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                            {{/unless}}
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right" style="display: inline-block;margin-top: -28px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;font-size:18px;font-family:arial;color:#828282;">
                                                                                                <span><strong>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span></strong><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{#each bundleItems}}
                                                                        {{#if name}}
                                                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;">
                                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                            <span>{{name}}</span><br>
                                                                                                            </strong><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                <tbody><tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        <span>R$ {{formatCurrency price}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                       <!-- TABELA DE FORMA DE PAGAMENTO DA ORDER -->


                                                    {{#eq ../split true}}

                                                        <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:0px;border: 1px solid #BBB;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;" bgcolor="#f9f9f9" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                        {{#each paymentData.transactions}}
                                                                            {{#each payments}}
                                                                                <div>
                                                                                    <strong>{{paymentSystemName}} </strong>
                                                                                    <span>R$ {{formatCurrency value}}</span>
                                                                                    </span>  &nbsp;
                                                                                </div>
                                                                            {{/each}}
                                                                        {{/each}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    {{/eq}}

                                                    <br/>

                                                    <!-- TABELA DE TOTALIZADORES DA ORDER -->
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:20px;" bgcolor="#f9f9f9">
                                                        <tbody>
                                                            {{#each totals}}
                                                                    {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="right" style="padding-right: 25px;font-family:arial;font-size:14px;line-height:25px;">
                                                                    {{#eq id "Items"}}Subtotal{{/eq}}
                                                                    {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                    {{#eq id "Discounts"}}Descontos{{/eq}}
                                                                    {{#eq id "Tax"}}Taxas{{/eq}}
                                                                </td>
                                                                <td valign="top" align="right" style="text-align:left;font-family:arial;font-size:14px;line-height:25px;">
                                                                    R$ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                            {{/each}}
                                                            {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="right" style="padding-right: 25px;font-family:arial;font-size:14px;line-height:25px;">
                                                                    Total
                                                                </td>
                                                                <td valign="top" align="right" style="text-align:left;">
                                                                    R$ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                        </tbody>
                                                    </table>
                                                    <table align="left" class="table-button" style="margin-left:30px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="height: 30px">
                                                                    <a style="background: #2EBCCF;color: #fff;display: block;width: 230px;height: 25px;line-height: 23px;text-decoration: none;padding: 4px 8px;text-align: center;margin-top: 15px;border-radius: 2px;font-family:arial;font-size:12px;" href="{{ordersUrl}}/" class="button"><strong>Acompanhe seus pedidos no site</strong></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                        {{/each}}

                                            </tr>
                                            <tr>
                                                <td style="height: 380px; background: #fff">
                                                   <div style=" width: 100%; height: 210px; background: white; margin-top: 30px; padding: 35px 30px 0px 30px;width: 90%;">
                                                        <p style= "font-size: 13px; font-family: Arial; color: #828282; margin-bottom: 0px;">Todos os pedidos estão sujeitos à confirmação de disponibilidade de estoque e à liberação do crédito. Se o estoque do produto não tiver disponível para a entrega, você será comunicado por telefone ou email por nossa Central de Atendimento; <br /><br />
                                                            Para sua segurança, realizamos análise interna das informações de seu pedido através da validação de dados cadastrais. Este prcesso é independente da aprovação do seu pagamento pela instituição financeira. Caso necessário você será contatado, por isso, é importante que seus dados estejam sempre completos e atuaizados. <br /><br />
                                                            Atenciosamente,
                                                        </p>
                                                        <p style= "font-size: 13px; font-family: Arial; margin-top: 0px;">Equipe Parceiro Pet</p>
                                                        <br/>
                                                    </div>
                                                    </td>
                                                    </tr>

                                                    <tr>
                                                    <td>
                                                    <div style=" width: 100%; height: 160px; background: #2EBCCF; padding: 10px 0px 40px 0px">
                                                        <p style= "color: white; font-size:  24px; font-family: Arial; margin-left: 40px">Formas de Pagamento</p>
                                                        <img src="http://parceiropet.vteximg.com.br/arquivos/payment_cards.png" style="margin-left: 40px;">
                                                        <p style= "color: white; font-size:  10px; font-family: Arial; margin: 40px; margin-top: 30px;">
                                                            Texto legal - todos os direitos reservados. nome da rua, 000, Nome do Bairro - CEP 00000 000 - São Paulo SP
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
