<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{orders.0.sellers.0.name}}</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #f8f8f8;font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container" style="margin-top:-34px;">
                                        <tbody>
                                            <tr>
                                                <td class="force-col" style="">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border:none;border-left:0px;border-right:0px;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <div style="text-align: center; width: 100%; height: 80px; background: #2EBCCF; padding: 10px 0px 40px 0px">
                                                                        <img style="margin-top: 20px;" src='http://parceiropet.vteximg.com.br/arquivos/logo_email.png' border='0' alt='{{_accountInfo.TradingName}}' style='border:none;' />
                                                                    </div>   
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <div style=" width: 95%; background: #fff;padding:20px 10px 50px 25px">
                                                                        <div style="font-size:24px;font-family: Arial;margin-top: 13px">Olá, {{clientProfileData.firstName}}.</div><br><br>
                                                                        <span style="font-size:14px">Verificamos que o pagamento referente ao(s) pedido(s) abaixo continua pendente.</span><br><br>
                                                                        <span style="font-size:14px">Por favor, realize este pagamento para continuar com sua compra.</span><br><br>
                                                                   </div>
                                                                        
                                                                </td>
                                                            </tr>
                                                           

                                                           
                                                                                                  
                                                        </tbody>
                                                    </table>

                                            </tr>
                                                    <br />
                                                </td>

                                            <tr>
                                                <td >
                                                    <table align="left" class="table-button" style="padding:10px 0px 30px 0px; margin-left:170px;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a style="background: #2EBCCF;color: #fff;display: block;width: 230px;height: 25px;line-height: 23px;text-decoration: none;padding: 4px 8px;text-align: center;margin-top: 15px;border-radius: 2px;font-family:arial;font-size:12px;" href="{{ordersUrl}}/" class="button">Acompanhe seus pedidos no site</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;borde-radiu:3px;padding-top: 25px;padding-bottom: 10px;padding-right: 10px;padding-left: 20px;border-bottom:2px solid #f8f8f8; border-right: 15px solid #f8f8f8;border-left: 15px solid #f8f8f8;background:white;">
                                                    <span style="margin-left:10px;font-size:14px;font-family:arial"><strong>ATENÇÃO:</strong> Desconsidere a mensagem caso já tenha efetuado o pagamento.</span>  <br><br>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>
                                                   <div style=" width: 100%; height: 210px; background: white; margin-top: 30px; padding: 35px 30px 0px 30px;width: 90%;">
                                                        <p style= "font-size: 13px; font-family: Arial; color: #828282; margin-bottom: 0px;">Todos os pedidos estão sujeitos à confirmação de disponibilidade de estoque e à liberação do crédito. Se o estoque do produto não tiver disponível para a entrega, você será comunicado por telefone ou email por nossa Central de Atendimento; <br /><br />
                                                            Para sua segurança, realizamos análise interna das informações de seu pedido através da validação de dados cadastrais. Este prcesso é independente da aprovação do seu pagamento pela instituição financeira. Caso necessário você será contatado, por isso, é importante que seus dados estejam sempre completos e atuaizados. <br /><br />
                                                            Atenciosamente,
                                                        </p>
                                                        <p style= "font-size: 13px; font-family: Arial; margin-top: 0px;">Equipe Parceiro Pet</p>
                                                    </div>
                                                    <div style=" width: 100%; height: 160px; background: #2EBCCF; padding: 10px 0px 40px 0px">
                                                        <p style= "color: white; font-size:  24px; font-family: Arial; margin-left: 40px">Formas de Pagamento</p>
                                                        <img src="http://parceiropet.vteximg.com.br/arquivos/payment_cards.png" style="margin-left: 40px;">
                                                        <p style= "color: white; font-size:  10px; font-family: Arial; margin: 40px; margin-top: 30px;">
                                                            Texto legal - todos os direitos reservados. nome da rua, 000, Nome do Bairro - CEP 00000 000 - São Paulo SP
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>   
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
